{
  "name": "_frontend",
  "version": "0.0.0",
  "homepage": "https://github.com/consumo-colaborativo/compart.io",
  "authors": [
    "Toni Castillo <tonicastillo@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "bourbon": "latest",
    "nanoscroller": "~0.8.7",
    "angular": "latest",
    "angular-ui-router": "~0.2.15",
    "lodash": "~3.10.1",
    "angular-storage": "~0.5.0"
  }
}
